# debian-packaging-demo

./: README.md  pom.xml
debian/DEBIAN/: control  postinst
src/main/java/com/example/: App.java
